#node_env
NODE_ENV=https://costraveller.com/backend

# your port
PORT= 4000

# your Mongo URI
MONGO_URI= "mongodb://0.0.0.0:27017/"

# your jwt secret
JWT_SECERT= 

#amadeus third party api key
AMADEUS_API_KEY=7sBRb7nTWB5xxhbACBYiDrr3ZvrSTDuy
AMADEUS_SECRET_KEY=zprMirmFSdPDduKT
AMADEUS_URL=test.api.amadeus.com

#redis
REDIS_URL="redis://127.0.0.1:6379"
